# Test_RealisticLighting

Learning Unity HDRP.

The goal of this project is to make everything look as real as possible!

All about GOOD graphic!

## 🔗 Links

- [REALISTIC LIGHTING in Unity! (Tutorial)](https://www.youtube.com/watch?v=0D1i_FEYySo&t=1025s&ab_channel=Sykoo)
- [Unity 3D HDRP water surface- How to make an Ocean Environment](https://www.youtube.com/watch?v=ihE8AGN0JwA&ab_channel=sangelsoft)
